main > img {
    float:right;
    height:20rem;
    width:auto;
    padding: 1rem;
}

header img{
    height: 3em;
    float: none;
}

body#home h1 {
    margin-block-end: 0px;
}

body#about p {
    max-width: 40em;
    padding-left: 3rem;
    font-size: 18px;
    line-height: 1.5;
}

body#about h2 {
    padding-left: 1rem;
}

body {
    display:grid;
    grid-template-areas: "head head" "nav nav" "main main" "foot foot";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    text-align: justify;
    padding-right: 2rem;
}

header {
    grid-area: head;
    line-height: 10px;
}

nav {
    grid-area:nav;
    padding-top: 2rem;
    padding-left: 1rem;
}

nav a {
    font-size:25px;
    padding-right: 2rem;
    color:teal;
}

main {
    grid-area: main;
}

footer {
    grid-area: foot;
    text-align: left;
}

header, footer {
    padding-bottom: 1rem;
    padding-left: 1rem;
}

header h1, footer h1 {
    margin: 2px;
}

@media screen and (min-width: 770px) {
    body {
        display:grid;
        grid-template-areas: "head nav" "main main" "foot foot";
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
    }
}

@media screen and (max-width: 450px) {
    body {
        display:grid;
        grid-template-areas: "head head" "nav nav" "main main" "foot foot";
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
    }

    header img {
        height:  2rem;
    }

    nav a {
        font-size: 16px;
        padding-left: 2px;
        padding-right: 2px;
    }

    footer {
        padding-left: 0rem;
    }

    main > img {
        padding-left: 5px;
        padding-right: 0px;
        height: 12rem;
    }

    main > h1 {
        padding-left: 2rem;
    }
}